.firstw-section-user {
    height: fit-content;
    width: 100%;
    padding: 30px 0px 30px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(238, 239, 231);
}

.first-section-image {
    width: 700px;
    height: 650px;
    margin: 20px;
}

.first-section-image img {
    height: inherit;
    width: 100%;
}

.w-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wmessage-user p {
    width: 650px;
    height: inherit;
    margin-bottom: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    font-style: normal;
    line-height: 45px;
    text-shadow: 0px 1px 1px black;
    text-align: center;
    color: rgba(52, 75, 103, 1);
}

.w-container>button {
    width: 200px;
    height: 50px;
    margin-top: 70px;
    background: crimson;
    border-radius: 30px 30px 0px 0px;
    box-shadow: 0px 4px 4px black;
    border: 0px;
    font-size: large;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.welcome {
    display: flex;
    flex-direction: column;
}

span {
    color: crimson;
}


/* Second section starts here */

.second-section-user {
    display: flex;
    height: fit-content;
    padding: 30px 0px 30px 0px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(52, 75, 103, 1);
    flex-wrap: wrap;
}

.second-section-image {
    height: 350px;
    width: 400px;
    display: flex;
    align-self: center;
    justify-content: center;
}

.second-section-image img {
    height: inherit;
    width: 100%;
}

.ss-text-whole {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 650px;
    height: 400px;
    flex-wrap: wrap;
}

.ss-message-user {
    font-size: large;
    align-self: center;
    font-size: 30px;
    font-family: 'Javanese Text';
    line-height: 1.5;
    font-style: normal;
    font-weight: 300;
    align-self: center;
    flex-wrap: wrap;
    color: rgb(238, 239, 231);
}

#talk-expert {
    font-size: 20px;
    margin: 0px;
    color: rgb(253, 135, 158);
    text-decoration: underline;
    cursor: pointer;
}


/* form secction starts here */

.assess-form1 {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(238, 239, 231);
}

.assess-form1 h2 {
    color: rgb(14, 30, 51);
}


/* bi-form starts here */

.bio-form-whole {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    color: white;
    background-color: rgb(14, 30, 51);
    width: 60%;
    height: fit-content;
    position: fixed;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-height: 90vh;
    overflow-y: auto;
}

#bio-form {
    display: flex;
    flex-direction: column;
    width: inherit;
    height: fit-content;
}

#bio-form label {
    font-size: 20px;
    font-family: 'javanese text';
    margin-top: 20px;
    line-height: 1;
    color: rgb(14, 30, 51);
}

#bio-form input,
textarea {
    height: 30px;
    width: 100%;
}

.assess-form1 button {
    align-self: center;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    color: white;
    background-color: crimson;
    cursor: pointer;
    border: 0px;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}